<?xml version="1.0" encoding="utf-8"?>
<com.sen.fenmutown.view.LauncherIcon xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white">

    <com.sen.fenmutown.view.LauncherCircle
        android:id="@+id/launcher_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/launcher_twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="12dp"
        app:materialIcon="twitter"
        app:materialIconColor="#F60"
        app:materialIconSize="120dp" />

</com.sen.fenmutown.view.LauncherIcon>